{
  "name": "auth0-react-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel spa api-server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "spa": "react-scripts start",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "api-server": "node api-server.js",
    "api-server:dev": "nodemon api-server.js",
    "dev": "npm-run-all --parallel spa api-server:dev",
    "prod": "npm-run-all --parallel server api-server"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.0",
    "@babel/core": "^7.23",
    "@babel/plugin-syntax-flow": "^7.23",
    "@babel/plugin-transform-react-jsx": "^7.23",
    "@fortawesome/fontawesome-svg-core": "^1.2",
    "@fortawesome/free-solid-svg-icons": "^5.8",
    "@fortawesome/react-fontawesome": "^0.2",
    "autoprefixer": "^10.4",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-oauth2-jwt-bearer": "^1.7.0",
    "firebase-admin": "^13.3.0",
    "geocoder": "^0.1.0",
    "helmet": "^4.6.0",
    "highlight.js": "^10.0",
    "luxon": "^3.7.1",
    "morgan": "^1.10.1",
    "mysql2": "^3.14.4",
    "node-geocoder": "^4.4.1",
    "nodemailer": "^7.0.6",
    "postcss": "^8.4",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^5.3",
    "react-scripts": "^0.0.0",
    "reactstrap": "^9.2",
    "typescript": "^4.9",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17",
    "@testing-library/react": "^14.1",
    "jest-environment-jsdom": "^27.0",
    "jest-fetch-mock": "^3.0",
    "nodemon": "^2.0",
    "npm-run-all": "^4.1.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
